footer{
    width: 100%;
    height: auto;
    padding: 70px 0px;
    background-color: var(--primary-color);
}

footer h2{
    font-size: 50px;
    text-align: center;
    color: var(--secondary-text-color);
}

.grid_container{
    margin: 60px auto; 
    max-width: 90%;
    background-color: var(--secondary-text-color);
    gap: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 300px 300px; 
    grid-template-areas: 
    "item1 item1 item2 item3"
    "item4 item5 item5 item3";
}

#item1{
    grid-area: item1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-secondary-color);
}

#item2{
    grid-area: item2;
    flex-direction: column;
    background-color: var(--primary-color);
}

#item3{
    grid-area: item3;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 25px;
    background-color: var(--light-secondary-color);
}

#item4{
    grid-area: item4;
    flex-direction: column;
    background-color: var(--primary-color);
}

#item5{
    grid-area: item5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    background-color: var(--main-brand-color);
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px; 
    border-radius: 10px;
 }

.grid_item a{
    color: var(--secondary-text-color);
    font-size: 30px;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: 150ms ease-in-out;
} 
.grid_item a:hover{
    color: var(--text-color);
    background: transparent;
}

#item5 img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-right: 25px;
}

@media(max-width: 1300px){
    .grid_container{
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 300px 300px 300px; 
        grid-template-areas: 
        "item1 item1 item2"
        "item4 item5 item5"
        "item3 item3 item3";
   }
}

@media(max-width: 768px){
    .grid_container{
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: auto auto auto auto; 
        grid-template-areas: 
        "item1 item1"
        "item5 item5"
        "item2 item4"
        "item3 item3";
        gap: 0.5rem;
        padding: 0.5rem;
    }
}

@media(max-width: 469px){
    footer h2{
        font-size: 9vw;
    }

    .grid_item h3{
        font-size: 20px;
    }

    .grid_item{
        gap: 10px;
    }

    .grid_item a{
        font-size: 20px;
        padding: 5px 10px;
    }

    .grid_container{
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto auto auto auto; 
        grid-template-areas: 
        "item1"
        "item2"
        "item5"
        "item4"
        "item3";
      }
}

.copy{
    text-align: center;
    color: var(--secondary-text-color);
    margin-top: 5rem;
}